<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_recycler_item"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvcityName"
        android:layout_width="wrap_content"
        android:textSize="@dimen/textSize_recycler_item"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"/>

</LinearLayout>